<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width = device-width, initial=scale=1"/>
        <link rel="stylesheet" href="assets/css/foundation.css">
    </head>
    <body>
        <div class="show-for-medium top-bar">
            <div class="top-bar-left">
              <a href="index.html">
                <div>
                  <h2>Grant Toenges</h2>
                </div>
              </a>
            </div>
            <div class="top-bar-right">
              <ul class="nav-menu">
                <div class="menu">
                  <div>
                    <h4><a href="crimeMapProject.html" target="_self">Crime Map Project</a></h4>
                  </div>
                  <div>
                      <h4><a href="restfulServerProject.html" target="_self">RESTful Server Project</a></h4>
                  </div>
                  <div>
                      <h4><a href="carsProject.html" target="_self">Car Model Project</a></h4>
                  </div>
                  <div>
                    <h4><a href="resume.html" target="_self">Resume</a></h4>
                  </div>
                  <div>
                    <h4><a href="fun.html" target="_self">Fun Stuff</a></h4>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        <div class="content">
            <h3>Creating a RESTful server</h3>
            <div class="grid-x margin-right-20">
              <p>This project was for a web development class. We were tasked with creating a server following RESTful API guidelines. We would then
                  return to the user sending the html request to our server the  crime data that they were looking for based on their query. This project was 
                  written in JavaScript and exposed me to RESTful API's. we are using both of these in our mobile applicaiton development and coming in 
                  with previous knowledge of how both work makes mobile dev a whole lot easier.
              </p>
              <br>
              <p><a href="https://github.com/benfrey/cisc375-project3" target="_self">See the code</a></p>
            </div>
        </div>
      </body>
</html>
